# boardstudy

./: .project  HELP.md  build.gradle
src/main/java/com/avi6/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/avi6/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/avi6/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/avi6/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/avi6/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  SearchBoardRepository.java
src/main/java/com/avi6/board/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/com/avi6/board/service/: BoardService.java  BoardServiceImple.java  ReplyService.java  ReplyServiceImple.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: layout1.html
src/test/java/com/avi6/board/: BoardApplicationTests.java
src/test/java/com/avi6/board/repository/: BoardRepoTest.java  MemberRepoTest.java  ReplyRepoTest.java
src/test/java/com/avi6/board/service/: BoardServiceTests.java
